COMPOSE_PROJECT_NAME=twitter_api_service

RAILS_BIND=twitter_api_service
RAILS_PORT=3000

HTTP_USERNAME=jjs276@gmail.com
TWEEPS_SERVICE=http://tweeps.locaweb.com.br/tweeps
TWEEPS_SEARCH_SCREEN_NAME=locaweb
TWEEPS_SEARCH_USER_ID=42

HTTP_PROXY=http://spoflpxy0003.indusval.com.br:8080
HTTPS_PROXY=http://spoflpxy0003.indusval.com.br:8080
